{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@mocks/*": ["./__mocks__/*"],
      "@context/*": ["./src/context/*"],
      "@constants/*": ["./src/constants/*"],
    }
  }
}
